
xv6 kernel is booting

hart 2 starting
hart 1 starting
init: starting sh
$ trace 2 usertests forkforkfork
usertests starting
3: syscall fork -> 4 
test forkforkfork: 3: syscall fork -> 5 
5: syscall fork -> 6 
7: syscall fork -> 8 
6: syscall fork -> 7 
7: syscall fork -> 9 
7: syscall fork -> 10 
6: syscall fork -> 11 
8: syscall fork -> 12 
6: syscall fork -> 13 
6: syscall fork -> 14 
7: syscall fork -> 15 
6: syscall fork -> 16 
6: syscall fork -> 17 
7: syscall fork -> 18 
6: syscall fork -> 19 
18: syscall fork -> 20 
6: syscall fork -> 21 
7: syscall fork -> 22 
7: syscall fork -> 23 
6: syscall fork -> 24 
7: syscall fork -> 25 
6: syscall fork -> 26 
6: syscall fork -> 27 
8: syscall fork -> 28 
12: syscall fork -> 29 
28: syscall fork -> 30 
6: syscall fork -> 31 
7: syscall fork -> 32 
6: syscall fork -> 33 
7: syscall fork -> 34 
8: syscall fork -> 35 
8: syscall fork -> 36 
7: syscall fork -> 38 
6: syscall fork -> 37 
9: syscall fork -> 40 
6: syscall fork -> 41 
9: syscall fork -> 42 
6: syscall fork -> 43 
8: syscall fork -> 39 
7: syscall fork -> 44 
10: syscall fork -> 45 
7: syscall fork -> 46 
8: syscall fork -> 48 
9: syscall fork -> 49 
6: syscall fork -> 47 
7: syscall fork -> 50 
9: syscall fork -> 51 
6: syscall fork -> 52 
7: syscall fork -> 53 
7: syscall fork -> 54 
6: syscall fork -> 55 
8: syscall fork -> 57 
53: syscall fork -> 58 
7: syscall fork -> 56 
6: syscall fork -> 59 
8: syscall fork -> 61 
7: syscall fork -> 60 
6: syscall fork -> 62 
7: syscall fork -> 63 
6: syscall fork -> 64 
8: syscall fork -> 65 
7: syscall fork -> -1 
8: syscall fork -> -1 
6: syscall fork -> -1 
OK
3: syscall fork -> 66 
qemu-system-riscv64: terminating on signal 15 from pid 20838 (make)
